{
  "name": "basic-user-model",
  "version": "0.0.1",
  "description": "A barebones User Model to extend from.",
  "keywords": ["template"],
  "author": "RGBboy <me@rgbboy.com>",
  "main": "index",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "mongoose": "3.2.x",
    "bcrypt": "0.7.x",
    "validator": "0.4.x"
  },
  "devDependencies": {
    "mocha": "1.5.x",
    "should": "1.2.x"
  },
  "scripts" : {
    "test" : "make test",
    "unit" : "make unit",
    "spec" : "make spec"
  }
}